.App {
	text-align: center;
	margin-top: 20px;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.grid {
	min-height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.cardBox {
	margin: 10px;
	background-color: #ffffff;
	margin-left: -10px;
	border-radius: 2px 2px 2px 2px;
	overflow: hidden;
	max-height: 35vh;
	-webkit-box-shadow: 0px 8px 12px -6px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.btn {
	margin: 9px;
	font-size: 10px;
	line-height: 1.5;
	padding: 0.375rem 0.75rem;
}
.reloadBtn {
	position: absolute;
	margin-left: 73%;
	margin-top: -5%;
	width: 30%;
}

.orderByYearBtn {
	position: absolute;
	margin-left: 5%;
	left: 70%;
	width: 115%;
	height: 70%;
	top: 30%;
}
.sortBtn {
	position: relative;
	margin-left: 200%;
	width: 100%;
	height: 80%;
	top: 26%;
}
.inputBox {
	width: 40%;
	margin-left: 6px;
	line-height: normal;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: 30px;
	margin-left: -15px;
}
